CountryHR,HumanRightsScore 
Afghanistan,-2.311016703
Albania,0.851179641
Algeria,0.354196847
Andorra,4.221864964
Angola,-0.388862744
Antigua and Barbuda,1.335031449
Argentina,0.784109255
Armenia,0.106262163
Australia,1.753645266
Austria,2.275798607
Azerbaijan,-0.397757013
Bahamas,0.844839947
Bahrain,-0.373735987
Bangladesh,-1.422503477
Barbados,1.171229206
Belarus,-0.02901722
Belgium,2.729590384
Belize,0.940695757
Benin,0.883672664
Bhutan,1.795294373
Bolivia (Plurinational State of),0.993489422
Bosnia and Herzegovina,1.163504478
Botswana,1.214679585
Brazil,-1.167172456
Brunei Darussalam,1.976181804
Bulgaria,0.618488942
Burkina Faso,0.092185174
Burundi,-1.595026447
Cabo Verde,1.496484765
Cambodia,0.025049962
Cameroon,-0.931839823
Canada,2.791056339
Central African Republic,-2.056797688
Chad,-0.515494095
Chile,1.127567152
China,-1.298812854
Colombia,-0.892362842
Comoros,2.276412694
Congo,-1.285834248
Costa Rica,1.586318505
C™te D'Ivoire,-0.439045513
C™te D'Ivoire,-0.439045513
Croatia,2.178475169
Cuba,-0.227479039
Cyprus,1.523086737
Czech Republic,2.988253679
Czechoslovakia,2.988253679
Democratic Republic of the Congo,-2.431054595
Denmark,3.036424591
Djibouti,-0.223077108
Dominica,1.875982784
Dominican Republic,-0.293057049
Ecuador,0.643758092
Egypt,-1.536419686
El Salvador,0.246425049
Equatorial Guinea,0.004124115
Eritrea,-1.9641295
Estonia,2.713978606
Eswatini,0.559096043
Ethiopia,-1.950493427
Fiji,1.399055863
Finland,3.154019291
France,1.868426729
Gabon,0.072854102
Gambia (Islamic Republic of the),0.641877161
Georgia,0.846184377
German Democratic Republic,2.930530899
Germany,2.930530899
Ghana,0.23130234
Greece,0.723140758
Grenada,2.360295215
Guatemala,0.296720965
Guinea,0.002368991
Guinea Bissau,1.201649104
Guyana,0.90521378
Haiti,0.590256953
Honduras,-0.621338298
Hungary,1.089712178
Iceland,4.937323598
India,-1.394107965
Indonesia,-0.433937111
Iran (Islamic Republic of),-1.377935842
Iraq,-2.388372091
Ireland,2.718400896
Israel,-1.064022925
Italy,1.368498227
Jamaica,-0.026261613
Japan,2.370679835
Jordan,0.145846286
Kazakhstan,-0.158347042
Kenya,-1.201222357
Kiribati,4.107931326
Kosovo,1.453961285
Kuwait,0.694287592
Kyrgyzstan,-0.403234839
Lao People's Democratic Republic,0.91023329
Latvia,2.059508776
Lebanon,-0.23126407
Lesotho,0.2225541
Liberia,0.978316668
Libya,-1.975751432
Liechtenstein,4.369621513
Lithuania,2.225502696
Luxembourg,5.129846482
Madagascar,-0.23040146
Malawi,0.435626128
Malaysia,-0.212651876
Maldives,0.555945257
Mali,-1.197660938
Malta,2.803173634
Marshall Islands,2.064719691
Mauritania,-0.06432388
Mauritius,0.958180399
Mexico,-1.423018386
Micronesia (Federated States of),2.577860364
Monaco,4.289002957
Mongolia,0.4774756
Montenegro,1.557095013
Morocco,0.335490756
Mozambique,-0.087209576
Myanmar,-2.467334008
Namibia,1.54286351
Nauru,1.743830913
Nepal,0.261589965
Netherlands,3.410230213
New Zealand,3.445404703
Nicaragua,0.113044035
Niger,-0.467373905
Nigeria,-2.058687075
Democratic People's Republic of Korea,-2.437614552
North Macedonia,0.848406672
Norway,4.003323819
Oman,0.806570325
Pakistan,-1.581048329
Palau,4.288570679
Panama,2.205342238
Papua New Guinea,0.31711269
Paraguay,0.696920668
Peru,0.740837126
Philippines,-2.131015039
Poland,1.815505193
Portugal,1.939209809
Qatar,1.671422665
Republic of Moldova,0.484552357
Romania,0.936675539
Russian Federation,-1.232211867
Rwanda,-0.670644255
Saint Kitts and Nevis,3.05041938
Saint Lucia,1.224225148
Saint Vincent and the Grenadines,1.94245495
Samoa,2.560865976
San Marino,4.269659599
Sao Tome and Principe,3.331958707
Saudi Arabia,-0.995758828
Senegal,0.796011622
Seychelles,1.479227588
Sierra Leone,0.540344793
Singapore,1.700365887
Slovakia,1.812497515
Slovenia,3.157118616
Solomon Islands,3.757369267
Somalia,-1.739184553
South Africa,-1.061342789
Republic of Korea,1.228568362
South Sudan,-2.592480777
Spain,1.191515174
Sri Lanka,-0.526460575
Sudan,-2.470596454
Suriname,1.194181517
Sweden,2.83679292
Swaziland,2.10741004
Switzerland,2.10741004
Syrian Arab Republic,-2.558582937
"Taiwan, Province of China",2.702207569
Tajikistan,-0.688976106
Thailand,-1.209087232
The former Yugoslav Republic of Macedonia,0.848406672
Timor-Leste,1.086268597
Togo,0.409906965
Tonga,2.763731841
Trinidad and Tobago,0.90690385
Tunisia,0.101200869
Turkey,-1.62047259
Turkmenistan,-0.567468907
Tuvalu,4.07269972
Uganda,-0.351118825
Ukraine,-1.219281904
United Arab Emirates,0.206362335
United Kingdom of Great Britain and Northern Ireland,2.221622899
Zanzibar,-0.255901211
United Republic of Tanzania,-0.255901211
United States of America,0.235332781
Uruguay,2.782269859
Uzbekistan,-0.588449175
Vanuatu,2.312695773
"Venezuela, Bolivarian Republic of",-1.434521081
Viet Nam,-0.373983921
Vietnam,-0.373983921
Yemen,-2.108345997
Yemen People's Republic,-2.108345997
Yugoslavia,1.492912995
Zambia,-0.043186178
Zimbabwe,-0.74135666
